{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["./tests/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
