{
  "name": "@wasm4pm/cli",
  "version": "26.5.18",
  "description": "wasm4pm — High-performance WASM-powered process mining CLI",
  "type": "module",
  "bin": {
    "wpm": "./dist/bin/wpm.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@wasm4pm/agents": "workspace:*",
    "@wasm4pm/cognition": "workspace:*",
    "@wasm4pm/config": "workspace:*",
    "@wasm4pm/contracts": "workspace:*",
    "@wasm4pm/engine": "workspace:*",
    "@wasm4pm/kernel": "workspace:*",
    "@wasm4pm/ml": "workspace:^",
    "@wasm4pm/observability": "workspace:^",
    "@wasm4pm/planner": "workspace:*",
    "@wasm4pm/swarm": "workspace:*",
    "wasm4pm": "workspace:*",
    "ajv": "^8.12.0",
    "chokidar": "^4.0.1",
    "citty": "^0.1.6",
    "consola": "^3.2.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "keywords": [
    "process-mining",
    "cli",
    "discovery",
    "workflow"
  ],
  "author": "Sean Chatman",
  "license": "MIT"
}
