{
  "name": "@wasm4pm/playground",
  "version": "0.0.0",
  "description": "Local dev behavior simulation — tests local source using real harnesses",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitest",
    "run": "vitest run",
    "run:verbose": "vitest run --reporter=verbose",
    "scenario": "vitest run --reporter=verbose -t",
    "clean": "rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@pictl/config": "file:../packages/config",
    "@pictl/contracts": "file:../packages/contracts",
    "@pictl/engine": "file:../packages/engine",
    "@pictl/kernel": "file:../packages/kernel",
    "@pictl/observability": "file:../packages/observability",
    "@pictl/planner": "file:../packages/planner",
    "@pictl/testing": "file:../packages/testing"
  }
}
